<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Serviços</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:5.0pt;
	text-align:left;
	font-family:"Comic Sans MS";
	font-size:6.9063pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=blue vlink="#660099" bgcolor="#B2B2B2" background=image1193.gif
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white" fillcolor="#b2b2b2 [0 lighten(77)]">
  <v:fill src="image1193.gif" o:title="" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:13.-1207in;height:19.-1737in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1162" type="#_x0000_t202" style='position:absolute;
 left:180pt;top:36pt;width:9in;height:1386pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:240px;top:48px;width:864px;height:1848px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=864 height=1848 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1162" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1163" type="#_x0000_t202"
 style='position:absolute;left:192pt;top:168pt;width:618pt;height:1in;
 z-index:11;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:256px;top:224px;width:824px;height:96px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=824 height=96 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1163" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:pt-BR'>Somos especializados na assessoria para a compra de um equipamento novo ou assistência técnica de equipamentos já existentes. Nossos serviços compreendem desde a montagem, configuração, manutenção, instalação de rede e treinamentos para uso de diversos aplicativos. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1164" style='position:absolute;
 left:444pt;top:273pt;width:99.69pt;height:89.79pt;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image373.jpg" o:title="MONTAGEM"/>
 <v:shadow color="white [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:592px;top:364px;width:133px;height:120px'><img width=133 height=120
src=image3731.jpg v:shapes="_x0000_s1164"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1165" type="#_x0000_t202" style='position:absolute;left:189pt;
 top:378pt;width:628.06pt;height:900pt;z-index:13;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:252px;top:504px;width:838px;height:1200px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=838 height=1200 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1165" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:12.0pt;line-height:18.0pt'><span
  lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";color:#4D4D4D;
  font-weight:bold;language:pt-BR'>Montagem e configuração:</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Instalação de equipamento</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Formatação e instalação de sistema operacional</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Recuperação de sistema operacional</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Correção de erros de instalação e conflitos de programas</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Manutenção e otimização do sistema operacional</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Remoção de vírus, spywares, adwares, outros</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Instalação de software</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Limpeza interna com substituição de cooler</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Atualização de memória, placa de vídeo ou processador</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Instalação de placa de som, fax-modem, placa de rede</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Instalação de impressora, Scanner, webcam</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Outros.</span></p>
  <p class=MsoNormal style='margin-bottom:12.0pt;line-height:18.0pt'><span
  lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";color:#4D4D4D;
  font-weight:bold;language:pt-BR'>Manutenção:</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Limpeza de discos</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Limpeza de registro, arquivos inúteis, área de trabalho</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Desfragmentação de discos</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Atualização de Antivírus, sistema operacional, outros.</span></p>
  <p class=MsoNormal style='margin-bottom:12.0pt;line-height:18.0pt'><span
  lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";color:#4D4D4D;
  font-weight:bold;language:pt-BR'>Configuração de Rede:</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Instalação e configuração de Hub\Routers e placa wireless</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Definição de segurança de rede</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>Configuração de rede, compartilhamento de pastas e impressoras</span></p>
  <p class=MsoNormal style='margin-bottom:12.0pt;line-height:18.0pt'><span
  lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";color:#4D4D4D;
  font-weight:bold;language:pt-BR'>Treinamentos:</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>MS Office - Básico</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>MS Office - Intermediário</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;margin-top:
  12.0pt;line-height:18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;color:#4D4D4D'>·</span><span
  style='width:12.75pt'>&nbsp;</span><span lang=pt-BR style='font-size:12.0pt;
  font-family:"Comic Sans MS";color:#4D4D4D;language:pt-BR'>MS Office - Avançado</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1166" type="#_x0000_t202"
 style='position:absolute;left:3in;top:48pt;width:8in;height:69pt;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:288px;top:64px;width:768px;height:92px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=768 height=92 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1166" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:26.0pt;font-family:"Comic Sans MS";font-weight:
  bold;language:pt-BR'>PC FIXING</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:14.0pt;font-family:"Comic Sans MS";font-weight:
  bold;language:pt-BR'>A solução que você esperava.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1167" style='position:absolute;
 left:258pt;top:126pt;width:7in;height:25.2pt;z-index:15' coordorigin="1101852,1101852"
 coordsize="64008,3200">
 <v:rect id="_x0000_s1168" alt="" style='position:absolute;left:1101852;top:1101852;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1169" alt="" style='position:absolute;
  left:1101852;top:1101989;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#ccc [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1170" type="#_x0000_t202" alt="" style='position:absolute;
  left:1102080;top:1102080;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:113%;
   font-family:"Arial Black";color:black;language:en-US'>Início</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1171" alt="" href="../index.htm" style='position:absolute;
  left:1101852;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1172" alt="" style='position:absolute;
  left:1117854;top:1101989;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="black [0]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1173" type="#_x0000_t202" alt="" style='position:absolute;
  left:1118082;top:1102080;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:113%;
   font-family:"Arial Black";color:black;language:en-US'>Serviços</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1174" alt="" style='position:absolute;
  left:1133856;top:1101989;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#ccc [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1175" type="#_x0000_t202" alt="" style='position:absolute;
  left:1134084;top:1102080;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:113%;
   font-family:"Arial Black";color:black;language:en-US'>Produtos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1176" alt="" href="Page401.htm" style='position:absolute;
  left:1133856;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1177" alt="" style='position:absolute;
  left:1149858;top:1101989;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#ccc [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1178" type="#_x0000_t202" alt="" style='position:absolute;
  left:1150086;top:1102080;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:113%;
   font-family:"Arial Black";color:black;language:en-US'>Contato</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1179" alt="" href="Page575.htm" style='position:absolute;
  left:1149858;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:343px;top:168px;width:674px;height:34px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="505, 0, 673, 34" href="Page575.htm"><area shape=Polygon
coords="511, 2, 506, 7, 506, 28, 511, 33, 668, 33, 674, 28, 674, 7, 668, 2, 511, 2"
nohref><area shape=Rect coords="337, 0, 505, 34" href="Page401.htm"><area
shape=Polygon
coords="175, 2, 170, 7, 170, 28, 175, 33, 332, 33, 338, 28, 338, 7, 332, 2, 175, 2"
nohref><area shape=Rect coords="1, 0, 169, 34" href="../index.htm"></map><img
border=0 width=674 height=34 src=image483.gif usemap="#MicrosoftOfficeMap0"
v:shapes="_x0000_s1167 _x0000_s1169 _x0000_s1170 _x0000_s1171 _x0000_s1172 _x0000_s1173 _x0000_s1174 _x0000_s1175 _x0000_s1176 _x0000_s1177 _x0000_s1178 _x0000_s1179"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1495" type="#_x0000_t202" style='position:absolute;left:210pt;
 top:1374pt;width:590.41pt;height:24pt;z-index:83;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill opacity="13107f" color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";font-weight:
  bold;language:pt-BR'>Santo André, SP, BR | +55 11 98394-9391 </span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:83;
left:280px;top:1832px;width:788px;height:32px'><img width=788 height=32
src=image359.gif alt="Text Box: Santo André, SP, BR | +55 11 98394-9391 &#13;"
v:shapes="_x0000_s1495"></span><![endif]>
</div>

</body>

</html>
