<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>E-Books</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:5.0pt;
	text-align:left;
	font-family:"Comic Sans MS";
	font-size:6.9063pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=blue vlink="#660099" bgcolor="#B2B2B2" background=image1193.gif
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white" fillcolor="#b2b2b2 [0 lighten(77)]">
  <v:fill src="image1193.gif" o:title="" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:13.-1207in;height:19.1292in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1682" type="#_x0000_t202" style='position:absolute;
 left:180pt;top:36pt;width:9in;height:1374pt;z-index:131;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:131;
left:240px;top:48px;width:864px;height:1832px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=864 height=1832 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1682" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1683" type="#_x0000_t202"
 style='position:absolute;left:3in;top:48pt;width:8in;height:69pt;z-index:132;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:132;
left:288px;top:64px;width:768px;height:92px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=768 height=92 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1683" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:26.0pt;font-family:"Comic Sans MS";font-weight:
  bold;language:pt-BR'>PC FIXING</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:14.0pt;font-family:"Comic Sans MS";font-weight:
  bold;language:pt-BR'>A solução que você esperava.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1684" style='position:absolute;
 left:258pt;top:126pt;width:7in;height:25.2pt;z-index:133' coordorigin="1101852,1101852"
 coordsize="64008,3200">
 <v:rect id="_x0000_s1685" alt="" style='position:absolute;left:1101852;top:1101852;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1686" alt="" style='position:absolute;
  left:1101852;top:1101989;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#ccc [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1687" type="#_x0000_t202" alt="" style='position:absolute;
  left:1102080;top:1102080;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:113%;
   font-family:"Arial Black";color:black;language:en-US'>Início</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1688" alt="" href="../index.htm" style='position:absolute;
  left:1101852;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1689" alt="" style='position:absolute;
  left:1117854;top:1101989;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#ccc [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1690" type="#_x0000_t202" alt="" style='position:absolute;
  left:1118082;top:1102080;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:113%;
   font-family:"Arial Black";color:black;language:en-US'>Serviços</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1691" alt="" href="Page367.htm" style='position:absolute;
  left:1117854;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1692" alt="" style='position:absolute;
  left:1133856;top:1101989;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#ccc [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1693" type="#_x0000_t202" alt="" style='position:absolute;
  left:1134084;top:1102080;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:113%;
   font-family:"Arial Black";color:black;language:en-US'>Produtos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1694" alt="" href="Page401.htm" style='position:absolute;
  left:1133856;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1695" alt="" style='position:absolute;
  left:1149858;top:1101989;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#ccc [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1696" type="#_x0000_t202" alt="" style='position:absolute;
  left:1150086;top:1102080;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:113%;
   font-family:"Arial Black";color:black;language:en-US'>Contato</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1697" alt="" href="Page575.htm" style='position:absolute;
  left:1149858;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:133;left:343px;top:168px;width:674px;height:34px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="505, 0, 673, 34" href="Page575.htm"><area shape=Polygon
coords="511, 2, 506, 7, 506, 28, 511, 33, 668, 33, 674, 28, 674, 7, 668, 2, 511, 2"
nohref><area shape=Rect coords="337, 0, 505, 34" href="Page401.htm"><area
shape=Polygon
coords="343, 2, 338, 7, 338, 28, 343, 33, 500, 33, 506, 28, 506, 7, 500, 2, 343, 2"
nohref><area shape=Rect coords="169, 0, 337, 34" href="Page367.htm"><area
shape=Polygon
coords="175, 2, 170, 7, 170, 28, 175, 33, 332, 33, 338, 28, 338, 7, 332, 2, 175, 2"
nohref><area shape=Rect coords="1, 0, 169, 34" href="../index.htm"></map><img
border=0 width=674 height=34 src=image1054.gif usemap="#MicrosoftOfficeMap0"
v:shapes="_x0000_s1684 _x0000_s1686 _x0000_s1687 _x0000_s1688 _x0000_s1689 _x0000_s1690 _x0000_s1691 _x0000_s1692 _x0000_s1693 _x0000_s1694 _x0000_s1695 _x0000_s1696 _x0000_s1697"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1698" type="#_x0000_t202" style='position:absolute;left:192pt;
 top:168pt;width:618pt;height:48pt;z-index:134;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:134;
left:256px;top:224px;width:824px;height:64px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=824 height=64 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1698" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:pt-BR'>Aqui você encontra a indicação dos melhores produtos e ofertas no comércio eletrônico (e-commerce). Todo o processo de venda e logística será administrado pelas empresas indicadas.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1699" style='position:absolute;
 left:192pt;top:219pt;width:630pt;height:49.32pt;z-index:135' coordorigin="1101852,1101852"
 coordsize="80010,6263">
 <v:rect id="_x0000_s1700" alt="" style='position:absolute;left:1101852;top:1101852;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" dashstyle="1 1" color="black [0]" joinstyle="miter"
    endcap="round"/>
   <o:top v:ext="view" dashstyle="1 1" color="black [0]" joinstyle="miter"
    endcap="round"/>
   <o:right v:ext="view" dashstyle="1 1" color="black [0]" joinstyle="miter"
    endcap="round"/>
   <o:bottom v:ext="view" dashstyle="1 1" color="black [0]" joinstyle="miter"
    endcap="round"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1701" alt="" style='position:absolute;left:1101852;
  top:1101989;width:16002;height:2926;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [2]"
  stroked="f" strokecolor="white [2]" o:cliptowrap="t">
  <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:top v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:right v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1702" type="#_x0000_t202" alt="" style='position:absolute;
  left:1102537;top:1102080;width:14631;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="#fc9" rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:black;language:en-US'>Notebooks</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1703" alt="" href="Page1048.htm" style='position:absolute;
  left:1101852;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1704" alt="" style='position:absolute;left:1117854;
  top:1101989;width:16002;height:2926;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [2]"
  stroked="f" strokecolor="white [2]" o:cliptowrap="t">
  <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:top v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:right v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1705" type="#_x0000_t202" alt="" style='position:absolute;
  left:1118539;top:1102080;width:14631;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="#fc9" rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:black;language:en-US'>Desktops</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1706" alt="" href="Page540.htm" style='position:absolute;
  left:1117854;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1707" alt="" style='position:absolute;left:1133856;
  top:1101989;width:16002;height:2926;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [2]"
  stroked="f" strokecolor="white [2]" o:cliptowrap="t">
  <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:top v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:right v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1708" type="#_x0000_t202" alt="" style='position:absolute;
  left:1134541;top:1102080;width:14631;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="#fc9" rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:black;language:en-US'>Monitores</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1709" alt="" href="Page1073.htm" style='position:absolute;
  left:1133856;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1710" alt="" style='position:absolute;left:1149858;
  top:1101989;width:16002;height:2926;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [2]"
  stroked="f" strokecolor="white [2]" o:cliptowrap="t">
  <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:top v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:right v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1711" type="#_x0000_t202" alt="" style='position:absolute;
  left:1150543;top:1102080;width:14631;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="#fc9" rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:black;language:en-US'>Impressoras</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1712" alt="" href="Page1098.htm" style='position:absolute;
  left:1149858;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1713" alt="" style='position:absolute;left:1165860;
  top:1101989;width:16002;height:2926;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [2]"
  stroked="f" strokecolor="white [2]" o:cliptowrap="t">
  <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:top v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:right v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1714" type="#_x0000_t202" alt="" style='position:absolute;
  left:1166545;top:1102080;width:14631;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="#fc9" rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:black;language:en-US'>Acessórios e Periféricos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1715" alt="" href="Page1037.htm" style='position:absolute;
  left:1165860;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1716" alt="" style='position:absolute;left:1101852;
  top:1105189;width:16002;height:2926;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [2]"
  stroked="f" strokecolor="white [2]" o:cliptowrap="t">
  <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:top v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:right v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="white [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1717" type="#_x0000_t202" alt="" style='position:absolute;
  left:1102537;top:1105281;width:14631;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="#fc9" rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:black;language:en-US'>E-Books</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:135;left:256px;top:292px;width:840px;height:66px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="672, 0, 840, 34" href="Page1037.htm"><area shape=Rect
coords="672, 1, 840, 32" nohref><area shape=Rect
coords="504, 0, 672, 34" href="Page1098.htm"><area shape=Rect
coords="504, 1, 672, 32" nohref><area shape=Rect
coords="336, 0, 504, 34" href="Page1073.htm"><area shape=Rect
coords="336, 1, 504, 32" nohref><area shape=Rect
coords="168, 0, 336, 34" href="Page540.htm"><area shape=Rect
coords="168, 1, 336, 32" nohref><area shape=Rect
coords="0, 0, 168, 34" href="Page1048.htm"></map><img border=0 width=840
height=66 src=image769.gif usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1699 _x0000_s1701 _x0000_s1702 _x0000_s1703 _x0000_s1704 _x0000_s1705 _x0000_s1706 _x0000_s1707 _x0000_s1708 _x0000_s1709 _x0000_s1710 _x0000_s1711 _x0000_s1712 _x0000_s1713 _x0000_s1714 _x0000_s1715 _x0000_s1716 _x0000_s1717"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1718" type="#_x0000_t202" style='position:absolute;left:209.99pt;
 top:1374pt;width:590.41pt;height:24pt;z-index:136;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill opacity="13107f" color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";font-weight:
  bold;language:pt-BR'>Santo André, SP, BR | +55 11 98394-9391 </span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:136;
left:279px;top:1832px;width:789px;height:32px'><img width=789 height=32
src=image1069.gif alt="Text Box: Santo André, SP, BR | +55 11 98394-9391 &#13;"
v:shapes="_x0000_s1718"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1719"
 style='position:absolute;left:276pt;top:294pt;width:462pt;height:858pt;
 z-index:137' coordorigin="1075944,1043940" coordsize="58674,108966">
 <v:group id="_x0000_s1720" style='position:absolute;left:1075944;top:1043940;
  width:58674;height:17526' coordorigin="1078230,1043940" coordsize="58674,17526">
  <v:shape id="_x0000_s1721" type="#_x0000_t202" style='position:absolute;
   left:1078230;top:1043940;width:15240;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1722" type="#_x0000_t202" style='position:absolute;
   left:1094232;top:1043940;width:42672;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";font-weight:
    bold;language:pt-BR'>Em breve mais indicações de e-books...</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";language:
    pt-BR'>&nbsp;</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="_x0000_s1723" style='position:absolute;
  left:1075944;top:1062228;width:58674;height:17526' coordorigin="1095375,1045083"
  coordsize="58674,17526">
  <v:shape id="_x0000_s1724" type="#_x0000_t202" style='position:absolute;
   left:1095375;top:1045083;width:15240;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1725" type="#_x0000_t202" style='position:absolute;
   left:1111377;top:1045083;width:42672;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>&nbsp;</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="_x0000_s1726" style='position:absolute;
  left:1075944;top:1080516;width:58674;height:17526' coordorigin="1096518,1046226"
  coordsize="58674,17526">
  <v:shape id="_x0000_s1727" type="#_x0000_t202" style='position:absolute;
   left:1096518;top:1046226;width:15240;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1728" type="#_x0000_t202" style='position:absolute;
   left:1112520;top:1046226;width:42672;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";font-weight:
    bold;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>&nbsp;</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="_x0000_s1729" style='position:absolute;
  left:1075944;top:1098804;width:58674;height:17526' coordorigin="1097661,1047369"
  coordsize="58674,17526">
  <v:shape id="_x0000_s1730" type="#_x0000_t202" style='position:absolute;
   left:1097661;top:1047369;width:15240;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1731" type="#_x0000_t202" style='position:absolute;
   left:1113663;top:1047369;width:42672;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";font-weight:
    bold;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>&nbsp;</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="_x0000_s1732" style='position:absolute;
  left:1075944;top:1117092;width:58674;height:17526' coordorigin="1098804,1048512"
  coordsize="58674,17526">
  <v:shape id="_x0000_s1733" type="#_x0000_t202" style='position:absolute;
   left:1098804;top:1048512;width:15240;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1734" type="#_x0000_t202" style='position:absolute;
   left:1114806;top:1048512;width:42672;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";font-weight:
    bold;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>&nbsp;</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="_x0000_s1735" style='position:absolute;
  left:1075944;top:1135380;width:58674;height:17526' coordorigin="1083849,974979"
  coordsize="58674,17526">
  <v:shape id="_x0000_s1736" type="#_x0000_t202" style='position:absolute;
   left:1083849;top:974979;width:15240;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1737" type="#_x0000_t202" style='position:absolute;
   left:1099851;top:974979;width:42672;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";font-weight:
    bold;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>&nbsp;</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group></v:group><![endif]--><![if !vml]><span style='position:
absolute;z-index:137;left:368px;top:392px;width:616px;height:1144px'><img
width=616 height=1144 src=image1168.gif v:shapes="_x0000_s1719 _x0000_s1720 _x0000_s1721 _x0000_s1722 _x0000_s1723 _x0000_s1724 _x0000_s1725 _x0000_s1726 _x0000_s1727 _x0000_s1728 _x0000_s1729 _x0000_s1730 _x0000_s1731 _x0000_s1732 _x0000_s1733 _x0000_s1734 _x0000_s1735 _x0000_s1736 _x0000_s1737"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1738" alt="" style='position:absolute;left:714pt;top:1266pt;
 width:81pt;height:81.2pt;z-index:138' o:preferrelative="t" filled="f"
 stroked="f" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" joinstyle="miter"/>
  <o:top v:ext="view" joinstyle="miter"/>
  <o:right v:ext="view" joinstyle="miter"/>
  <o:bottom v:ext="view" joinstyle="miter"/>
 </v:stroke>
 <v:imagedata src="image843.png" o:title="Seta_direita"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:138;
left:952px;top:1688px;width:108px;height:108px'><img width=108 height=108
src=image8431.gif v:shapes="_x0000_s1738"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1739" alt="" href="Page748.htm" style='position:absolute;left:213pt;
 top:1266pt;width:81pt;height:81.2pt;rotation:180;z-index:139'
 o:preferrelative="t" filled="f" stroked="f" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" joinstyle="miter"/>
  <o:top v:ext="view" joinstyle="miter"/>
  <o:right v:ext="view" joinstyle="miter"/>
  <o:bottom v:ext="view" joinstyle="miter"/>
 </v:stroke>
 <v:imagedata src="image843.png" o:title="Seta_direita"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:139;
left:284px;top:1688px;width:108px;height:108px'><map name=MicrosoftOfficeMap2><area
shape=Rect coords="0, 0, 108, 108" href="Page748.htm"></map><img border=0
width=108 height=108 src=image845.gif usemap="#MicrosoftOfficeMap2" v:shapes="_x0000_s1739"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1742" type="#_x0000_t202" style='position:absolute;left:297pt;
 top:18in;width:75pt;height:15pt;z-index:142;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:142;
left:396px;top:1728px;width:100px;height:20px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=100 height=20 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1742" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:"Comic Sans MS";
  font-style:italic;font-weight:bold;language:pt-BR'>Página anterior</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1743" type="#_x0000_t202"
 style='position:absolute;left:633pt;top:18in;width:75pt;height:15pt;z-index:143;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:143;
left:844px;top:1728px;width:100px;height:20px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=100 height=20 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1743" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:"Comic Sans MS";
  font-style:italic;font-weight:bold;language:pt-BR'>Próxima página</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
