<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Notebooks</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:5.0pt;
	text-align:left;
	font-family:"Comic Sans MS";
	font-size:6.9063pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=blue vlink="#660099" bgcolor="#B2B2B2" background=image1193.gif
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white" fillcolor="#b2b2b2 [0 lighten(77)]">
  <v:fill src="image1193.gif" o:title="" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:13.-1207in;height:19.1292in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1315" type="#_x0000_t202" style='position:absolute;
 left:180pt;top:36pt;width:9in;height:1374pt;z-index:58;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:58;
left:240px;top:48px;width:864px;height:1832px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=864 height=1832 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1315" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1316" type="#_x0000_t202"
 style='position:absolute;left:3in;top:48pt;width:8in;height:69pt;z-index:59;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:59;
left:288px;top:64px;width:768px;height:92px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=768 height=92 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1316" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:26.0pt;font-family:"Comic Sans MS";font-weight:
  bold;language:pt-BR'>PC FIXING</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:14.0pt;font-family:"Comic Sans MS";font-weight:
  bold;language:pt-BR'>A solução que você esperava.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1317" style='position:absolute;
 left:258pt;top:126pt;width:7in;height:25.2pt;z-index:60' coordorigin="1101852,1101852"
 coordsize="64008,3200">
 <v:rect id="_x0000_s1318" alt="" style='position:absolute;left:1101852;top:1101852;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1319" alt="" style='position:absolute;
  left:1101852;top:1101989;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#ccc [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1320" type="#_x0000_t202" alt="" style='position:absolute;
  left:1102080;top:1102080;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:113%;
   font-family:"Arial Black";color:black;language:en-US'>Início</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1321" alt="" href="../index.htm" style='position:absolute;
  left:1101852;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1322" alt="" style='position:absolute;
  left:1117854;top:1101989;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#ccc [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1323" type="#_x0000_t202" alt="" style='position:absolute;
  left:1118082;top:1102080;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:113%;
   font-family:"Arial Black";color:black;language:en-US'>Serviços</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1324" alt="" href="Page367.htm" style='position:absolute;
  left:1117854;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1325" alt="" style='position:absolute;
  left:1133856;top:1101989;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#ccc [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1326" type="#_x0000_t202" alt="" style='position:absolute;
  left:1134084;top:1102080;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:113%;
   font-family:"Arial Black";color:black;language:en-US'>Produtos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1327" alt="" href="Page401.htm" style='position:absolute;
  left:1133856;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1328" alt="" style='position:absolute;
  left:1149858;top:1101989;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#ccc [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1329" type="#_x0000_t202" alt="" style='position:absolute;
  left:1150086;top:1102080;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:113%;
   font-family:"Arial Black";color:black;language:en-US'>Contato</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1330" alt="" href="Page575.htm" style='position:absolute;
  left:1149858;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:60;left:343px;top:168px;width:674px;height:34px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="505, 0, 673, 34" href="Page575.htm"><area shape=Polygon
coords="511, 2, 506, 7, 506, 28, 511, 33, 668, 33, 674, 28, 674, 7, 668, 2, 511, 2"
nohref><area shape=Rect coords="337, 0, 505, 34" href="Page401.htm"><area
shape=Polygon
coords="343, 2, 338, 7, 338, 28, 343, 33, 500, 33, 506, 28, 506, 7, 500, 2, 343, 2"
nohref><area shape=Rect coords="169, 0, 337, 34" href="Page367.htm"><area
shape=Polygon
coords="175, 2, 170, 7, 170, 28, 175, 33, 332, 33, 338, 28, 338, 7, 332, 2, 175, 2"
nohref><area shape=Rect coords="1, 0, 169, 34" href="../index.htm"></map><img
border=0 width=674 height=34 src=image1054.gif usemap="#MicrosoftOfficeMap0"
v:shapes="_x0000_s1317 _x0000_s1319 _x0000_s1320 _x0000_s1321 _x0000_s1322 _x0000_s1323 _x0000_s1324 _x0000_s1325 _x0000_s1326 _x0000_s1327 _x0000_s1328 _x0000_s1329 _x0000_s1330"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1331" type="#_x0000_t202" style='position:absolute;left:192pt;
 top:168pt;width:618pt;height:48pt;z-index:61;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:61;
left:256px;top:224px;width:824px;height:64px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=824 height=64 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1331" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:pt-BR'>Aqui você encontra a indicação dos melhores produtos e ofertas no comércio eletrônico (e-commerce). Todo o processo de venda e logística será administrado pelas empresas indicadas.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1332" style='position:absolute;
 left:192pt;top:219pt;width:630pt;height:50.4pt;z-index:62' coordorigin="1101852,1101852"
 coordsize="80010,6400">
 <v:rect id="_x0000_s1333" alt="" style='position:absolute;left:1101852;top:1101852;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" dashstyle="1 1" color="black [0]" joinstyle="miter"
    endcap="round" insetpen="t"/>
   <o:top v:ext="view" dashstyle="1 1" color="black [0]" joinstyle="miter"
    endcap="round" insetpen="t"/>
   <o:right v:ext="view" dashstyle="1 1" color="black [0]" joinstyle="miter"
    endcap="round" insetpen="t"/>
   <o:bottom v:ext="view" dashstyle="1 1" color="black [0]" joinstyle="miter"
    endcap="round" insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1334" alt="" style='position:absolute;left:1101852;
  top:1101989;width:16002;height:2926;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [2]"
  stroked="f" strokecolor="white [2]" insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:top v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:right v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:bottom v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1335" type="#_x0000_t202" alt="" style='position:absolute;
  left:1102537;top:1102080;width:14631;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="#fc9" rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:black;language:en-US'>Notebooks</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1336" alt="" style='position:absolute;left:1117854;
  top:1101989;width:16002;height:2926;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [2]"
  stroked="f" strokecolor="white [2]" insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:top v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:right v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:bottom v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1337" type="#_x0000_t202" alt="" style='position:absolute;
  left:1118539;top:1102080;width:14631;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="#fc9" rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:black;language:en-US'>Desktops</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1338" alt="" href="Page540.htm" style='position:absolute;
  left:1117854;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter" insetpen="t"/>
   <o:top v:ext="view" joinstyle="miter" insetpen="t"/>
   <o:right v:ext="view" joinstyle="miter" insetpen="t"/>
   <o:bottom v:ext="view" joinstyle="miter" insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1339" alt="" style='position:absolute;left:1133856;
  top:1101989;width:16002;height:2926;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [2]"
  stroked="f" strokecolor="white [2]" insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:top v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:right v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:bottom v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1340" type="#_x0000_t202" alt="" style='position:absolute;
  left:1134541;top:1102080;width:14631;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="#fc9" rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:black;language:en-US'>Monitores</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1341" alt="" href="Page1073.htm" style='position:absolute;
  left:1133856;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1342" alt="" style='position:absolute;left:1149858;
  top:1101989;width:16002;height:2926;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [2]"
  stroked="f" strokecolor="white [2]" insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:top v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:right v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:bottom v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1343" type="#_x0000_t202" alt="" style='position:absolute;
  left:1150543;top:1102080;width:14631;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="#fc9" rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:black;language:en-US'>Impressoras</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1344" alt="" href="Page1098.htm" style='position:absolute;
  left:1149858;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter" insetpen="t"/>
   <o:top v:ext="view" joinstyle="miter" insetpen="t"/>
   <o:right v:ext="view" joinstyle="miter" insetpen="t"/>
   <o:bottom v:ext="view" joinstyle="miter" insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1345" alt="" style='position:absolute;left:1165860;
  top:1101989;width:16002;height:2926;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [2]"
  stroked="f" strokecolor="white [2]" insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:top v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:right v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:bottom v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1346" type="#_x0000_t202" alt="" style='position:absolute;
  left:1166545;top:1102080;width:14631;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="#fc9" rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:black;language:en-US'>Acessórios e Periféricos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1347" alt="" href="Page1037.htm" style='position:absolute;
  left:1165860;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter" insetpen="t"/>
   <o:top v:ext="view" joinstyle="miter" insetpen="t"/>
   <o:right v:ext="view" joinstyle="miter" insetpen="t"/>
   <o:bottom v:ext="view" joinstyle="miter" insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1348" alt="" style='position:absolute;left:1101852;
  top:1105189;width:16002;height:2926;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [2]"
  stroked="f" strokecolor="white [2]" insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:top v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:right v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:bottom v:ext="view" color="white [2]" joinstyle="miter" insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1349" type="#_x0000_t202" alt="" style='position:absolute;
  left:1102537;top:1105281;width:14631;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="#fc9" rotate="t" angle="-90" focus="100%" type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="white [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:black;language:en-US'>E-Books</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1350" alt="" href="Page748.htm" style='position:absolute;
  left:1101852;top:1105052;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:62;left:256px;top:292px;width:840px;height:67px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="0, 34, 168, 67" href="Page748.htm"><area shape=Rect
coords="672, 0, 840, 34" href="Page1037.htm"><area shape=Rect
coords="672, 1, 840, 32" nohref><area shape=Rect
coords="504, 0, 672, 34" href="Page1098.htm"><area shape=Rect
coords="504, 1, 672, 32" nohref><area shape=Rect
coords="336, 0, 504, 34" href="Page1073.htm"><area shape=Rect
coords="336, 1, 504, 32" nohref><area shape=Rect
coords="168, 0, 336, 34" href="Page540.htm"></map><img border=0 width=840
height=67 src=image346.gif usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1332 _x0000_s1334 _x0000_s1335 _x0000_s1336 _x0000_s1337 _x0000_s1338 _x0000_s1339 _x0000_s1340 _x0000_s1341 _x0000_s1342 _x0000_s1343 _x0000_s1344 _x0000_s1345 _x0000_s1346 _x0000_s1347 _x0000_s1348 _x0000_s1349 _x0000_s1350"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1499" type="#_x0000_t202" style='position:absolute;left:209.99pt;
 top:1374pt;width:590.41pt;height:24pt;z-index:87;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill opacity="13107f" color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="white [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";font-weight:
  bold;language:pt-BR'>Santo André, SP, BR | +55 11 98394-9391 </span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:87;
left:279px;top:1832px;width:789px;height:32px'><img width=789 height=32
src=image1069.gif alt="Text Box: Santo André, SP, BR | +55 11 98394-9391 &#13;"
v:shapes="_x0000_s1499"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1526"
 style='position:absolute;left:276pt;top:294pt;width:462pt;height:858pt;
 z-index:96' coordorigin="1075944,1043940" coordsize="58674,108966">
 <v:group id="_x0000_s1527" style='position:absolute;left:1075944;top:1043940;
  width:58674;height:17526' coordorigin="1078230,1043940" coordsize="58674,17526">
  <v:shape id="_x0000_s1528" type="#_x0000_t202" style='position:absolute;
   left:1078230;top:1043940;width:15240;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1529" type="#_x0000_t202" style='position:absolute;
   left:1094232;top:1043940;width:42672;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:9.0pt;font-family:Arial;color:#0088CC;
    letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:9.0pt;font-family:Arial;color:#0088CC;
    letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:9.0pt;font-family:Arial;color:#0088CC;
    letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:9.0pt;font-family:Arial;color:#0088CC;
    letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>Notebook HP Pavilion 14-n050br Intel Core i7 - 8GB 1TB Windows 8 LED 14 HDMI Placa Vídeo 2GB</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="_x0000_s1530" style='position:absolute;
  left:1075944;top:1062228;width:58674;height:17526' coordorigin="1095375,1045083"
  coordsize="58674,17526">
  <v:shape id="_x0000_s1531" type="#_x0000_t202" style='position:absolute;
   left:1095375;top:1045083;width:15240;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1532" type="#_x0000_t202" style='position:absolute;
   left:1111377;top:1045083;width:42672;height:17526;visibility:visible;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>Notebook HP Pavilion v066br Intel Core i7 - 8GB 1TB Windows 8.1 LED 14 HDMI Placa Vídeo 2GB</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="_x0000_s1533" style='position:absolute;
  left:1075944;top:1080516;width:58674;height:17526' coordorigin="1096518,1046226"
  coordsize="58674,17526">
  <v:shape id="_x0000_s1534" type="#_x0000_t202" style='position:absolute;
   left:1096518;top:1046226;width:15240;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1535" type="#_x0000_t202" style='position:absolute;
   left:1112520;top:1046226;width:42672;height:17526;visibility:visible;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:9.0pt;font-family:Arial;color:#0088CC;
    letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>Notebook HP Pavilion 14-v060br Intel Core i5 - 4GB 500GB Windows 8.1 LED 14 HDMI Bluetooth</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="_x0000_s1536" style='position:absolute;
  left:1075944;top:1098804;width:58674;height:17526' coordorigin="1097661,1047369"
  coordsize="58674,17526">
  <v:shape id="_x0000_s1537" type="#_x0000_t202" style='position:absolute;
   left:1097661;top:1047369;width:15240;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1538" type="#_x0000_t202" style='position:absolute;
   left:1113663;top:1047369;width:42672;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>Notebook HP Pavilion 11-n127br x360 Intel Core M - 4GB 500GB Windows 8.1 LED 11,6 Convertible HDMI</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="_x0000_s1539" style='position:absolute;
  left:1075944;top:1117092;width:58674;height:17526' coordorigin="1098804,1048512"
  coordsize="58674,17526">
  <v:shape id="_x0000_s1540" type="#_x0000_t202" style='position:absolute;
   left:1098804;top:1048512;width:15240;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1541" type="#_x0000_t202" style='position:absolute;
   left:1114806;top:1048512;width:42672;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>Notebook Acer Aspire E5 Intel Core i5 - 4GB 500GB Windows 8.1 LED 15,6 HDMI Bluetooth 4.0</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="_x0000_s1542" style='position:absolute;
  left:1075944;top:1135380;width:58674;height:17526' coordorigin="1083849,974979"
  coordsize="58674,17526">
  <v:shape id="_x0000_s1543" type="#_x0000_t202" style='position:absolute;
   left:1083849;top:974979;width:15240;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1544" type="#_x0000_t202" style='position:absolute;
   left:1099851;top:974979;width:42672;height:17526;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="white [4]"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal><span lang=pt-BR style='font-size:9.0pt;font-family:
    Arial;color:#0088CC;letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:9.0pt;font-family:Arial;color:#0088CC;
    letter-spacing:-.75pt;language:pt-BR'>&nbsp;</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=pt-BR style='font-size:10.0pt;font-family:"Comic Sans MS";color:blue;
    language:pt-BR'>Notebook Acer Aspire E5 Intel Core i3 - 4GB 500GB Windows 8.1 LED 15,6 HDMI Bluetooth 4.0</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group></v:group><![endif]--><![if !vml]><span style='position:
absolute;z-index:96;left:368px;top:392px;width:616px;height:1144px'><img
width=616 height=1144 src=image501.gif v:shapes="_x0000_s1526 _x0000_s1527 _x0000_s1528 _x0000_s1529 _x0000_s1530 _x0000_s1531 _x0000_s1532 _x0000_s1533 _x0000_s1534 _x0000_s1535 _x0000_s1536 _x0000_s1537 _x0000_s1538 _x0000_s1539 _x0000_s1540 _x0000_s1541 _x0000_s1542 _x0000_s1543 _x0000_s1544"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1602"
 href="https://www.magazinevoce.com.br/magazinejoca/p/festival-de-informatica/173341/notebook-hp-pavilion-14-n050br-intel-core-i7-8gb-1tb-windows-8-led-14-hdmi-placa-video-2gb/51540/?utm_source=joca&amp;utm_medium=notebook-hp-pavilion-14-n050br-intel-core-i7-8gb-1&amp;ut"
 style='position:absolute;left:276pt;top:321pt;width:120pt;height:90pt;
 z-index:100;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image724.jpg" o:title="082232500"/>
 <v:shadow color="white [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:100;
left:368px;top:428px;width:160px;height:120px'><a
href="https://www.magazinevoce.com.br/magazinejoca/p/festival-de-informatica/173341/notebook-hp-pavilion-14-n050br-intel-core-i7-8gb-1tb-windows-8-led-14-hdmi-placa-video-2gb/51540/?utm_source=joca&amp;utm_medium=notebook-hp-pavilion-14-n050br-intel-core-i7-8gb-1&amp;ut"><img
border=0 width=160 height=120 src=image724.jpg v:shapes="_x0000_s1602"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1603"
 href="https://www.magazinevoce.com.br/magazinejoca/p/notebook-hp-pavilion-v066br-intel-core-i7-8gb-1tb-windows-81-led-14-hdmi-placa-video-2gb/101152/?utm_source=joca&amp;utm_medium=notebook-hp-pavilion-v066br-intel-core-i7-8gb-1tb-&amp;utm_campaign=copy-paste&amp;utm_conten"
 style='position:absolute;left:276pt;top:462pt;width:120pt;height:90pt;
 z-index:101;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image726.jpg" o:title="202945200"/>
 <v:shadow color="white [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:101;
left:368px;top:616px;width:160px;height:120px'><a
href="https://www.magazinevoce.com.br/magazinejoca/p/notebook-hp-pavilion-v066br-intel-core-i7-8gb-1tb-windows-81-led-14-hdmi-placa-video-2gb/101152/?utm_source=joca&amp;utm_medium=notebook-hp-pavilion-v066br-intel-core-i7-8gb-1tb-&amp;utm_campaign=copy-paste&amp;utm_conten"><img
border=0 width=160 height=120 src=image726.jpg v:shapes="_x0000_s1603"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1604"
 href="https://www.magazinevoce.com.br/magazinejoca/p/notebook-hp-pavilion-14-v060br-intel-core-i5-4gb-500gb-windows-81-led-14-hdmi-bluetooth/108274/?utm_source=joca&amp;utm_medium=notebook-hp-pavilion-14-v060br-intel-core-i5-4gb-5&amp;utm_campaign=copy-paste&amp;utm_content"
 style='position:absolute;left:276pt;top:606pt;width:120pt;height:90pt;
 z-index:102;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image728.jpg" o:title="211783700"/>
 <v:shadow color="white [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:102;
left:368px;top:808px;width:160px;height:120px'><a
href="https://www.magazinevoce.com.br/magazinejoca/p/notebook-hp-pavilion-14-v060br-intel-core-i5-4gb-500gb-windows-81-led-14-hdmi-bluetooth/108274/?utm_source=joca&amp;utm_medium=notebook-hp-pavilion-14-v060br-intel-core-i5-4gb-5&amp;utm_campaign=copy-paste&amp;utm_content"><img
border=0 width=160 height=120 src=image728.jpg v:shapes="_x0000_s1604"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1605"
 href="https://www.magazinevoce.com.br/magazinejoca/p/notebook-hp-pavilion-11-n127br-x360-intel-core-m-4gb-500gb-windows-81-led-116-convertible-hdmi/114734/?utm_source=joca&amp;utm_medium=notebook-hp-pavilion-11-n127br-x360-intel-core-m-4&amp;utm_campaign=copy-paste&amp;utm_"
 style='position:absolute;left:276pt;top:747pt;width:120pt;height:90pt;
 z-index:103;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image730.jpg" o:title="212882800"/>
 <v:shadow color="white [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:103;
left:368px;top:996px;width:160px;height:120px'><a
href="https://www.magazinevoce.com.br/magazinejoca/p/notebook-hp-pavilion-11-n127br-x360-intel-core-m-4gb-500gb-windows-81-led-116-convertible-hdmi/114734/?utm_source=joca&amp;utm_medium=notebook-hp-pavilion-11-n127br-x360-intel-core-m-4&amp;utm_campaign=copy-paste&amp;utm_"><img
border=0 width=160 height=120 src=image730.jpg v:shapes="_x0000_s1605"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1606"
 href="https://www.magazinevoce.com.br/magazinejoca/p/notebook-acer-aspire-e5-intel-core-i5-4gb-500gb-windows-81-led-156-hdmi-bluetooth-40/109762/?utm_source=joca&amp;utm_medium=notebook-acer-aspire-e5-intel-core-i5-4gb-500gb-wi&amp;utm_campaign=copy-paste&amp;utm_content=co"
 style='position:absolute;left:276pt;top:894pt;width:120pt;height:90pt;
 z-index:104;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image732.jpg" o:title="135224400"/>
 <v:shadow color="white [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:104;
left:368px;top:1192px;width:160px;height:120px'><a
href="https://www.magazinevoce.com.br/magazinejoca/p/notebook-acer-aspire-e5-intel-core-i5-4gb-500gb-windows-81-led-156-hdmi-bluetooth-40/109762/?utm_source=joca&amp;utm_medium=notebook-acer-aspire-e5-intel-core-i5-4gb-500gb-wi&amp;utm_campaign=copy-paste&amp;utm_content=co"><img
border=0 width=160 height=120 src=image732.jpg v:shapes="_x0000_s1606"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1607"
 href="https://www.magazinevoce.com.br/magazinejoca/p/notebook-acer-aspire-e5-intel-core-i3-4gb-500gb-windows-81-led-156-hdmi-bluetooth-40/116331/?utm_source=joca&amp;utm_medium=notebook-acer-aspire-e5-intel-core-i3-4gb-500gb-wi&amp;utm_campaign=copy-paste&amp;utm_content=co"
 style='position:absolute;left:276pt;top:1041pt;width:120pt;height:90pt;
 z-index:105;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image734.jpg" o:title="135226000"/>
 <v:shadow color="white [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:105;
left:368px;top:1388px;width:160px;height:120px'><a
href="https://www.magazinevoce.com.br/magazinejoca/p/notebook-acer-aspire-e5-intel-core-i3-4gb-500gb-windows-81-led-156-hdmi-bluetooth-40/116331/?utm_source=joca&amp;utm_medium=notebook-acer-aspire-e5-intel-core-i3-4gb-500gb-wi&amp;utm_campaign=copy-paste&amp;utm_content=co"><img
border=0 width=160 height=120 src=image734.jpg v:shapes="_x0000_s1607"></a></span><![endif]>
</div>

</body>

</html>
